# seleniumAutomation

./: .factorypath  pom.xml
docs/: .~lock.itemsfor imagebot.072120.xlsx#  .~lock.output1.xlsx#  itemsfor imagebot.072120.xlsx  output1.xlsx
src/main/java/com/ctylor/: Main.java
src/main/java/com/ctylor/config/: AppProps.java  PropertiesCache.java
src/main/java/com/ctylor/domain/: Items.java  ResultObj.java
src/main/java/com/ctylor/utils/: ExcelParser.java  UtilServices.java
src/main/resources/: app.properties  log4j2.properties
src/test/java/: sample.feature
