#Excel props
excel_fileName=docs/output.xlsx
excel_sheet_name=sampledata
#chrodriver path
chrome_driver_path=libs/chromedriver
#image download path
image_download_path=images/
#Main url to automate
main_url=http://texas-wholesale.com/
#folder name in url to catch image source
search_key=products

file_download_path =docs/output1.xlsx